# boat-tours-system

./: README.md
community-tours-monorepo/: .gitignore  README.md  docker-compose.yml
community-tours-monorepo/backend/: README.md
community-tours-monorepo/backend/guides-service/: Dockerfile  pom.xml
community-tours-monorepo/backend/guides-service/scripts/: dev.bat  dev.sh  prod.bat  prod.sh
community-tours-monorepo/backend/guides-service/src/main/java/com/community/guides/: Application.java
community-tours-monorepo/backend/guides-service/src/main/java/com/community/guides/config/: GuideSchemaInitializer.java
community-tours-monorepo/backend/guides-service/src/main/java/com/community/guides/controller/: GuideController.java
community-tours-monorepo/backend/guides-service/src/main/java/com/community/guides/model/: CreateGuideRequest.java  Guide.java
community-tours-monorepo/backend/guides-service/src/main/java/com/community/guides/repository/: GuideRepository.java
community-tours-monorepo/backend/guides-service/src/main/java/com/community/guides/service/: GuideService.java
community-tours-monorepo/backend/guides-service/src/main/resources/: application.yml
community-tours-monorepo/backend/tours-service/: Dockerfile  pom.xml
community-tours-monorepo/backend/tours-service/scripts/: dev.bat  dev.sh  prod.bat  prod.sh
community-tours-monorepo/backend/tours-service/src/main/java/com/community/tours/: Application.java
community-tours-monorepo/backend/tours-service/src/main/java/com/community/tours/config/: TourSchemaInitializer.java
community-tours-monorepo/backend/tours-service/src/main/java/com/community/tours/controller/: TourController.java
community-tours-monorepo/backend/tours-service/src/main/java/com/community/tours/model/: CreateTourRequest.java  Tour.java
community-tours-monorepo/backend/tours-service/src/main/java/com/community/tours/repository/: TourRepository.java
community-tours-monorepo/backend/tours-service/src/main/java/com/community/tours/service/: TourService.java
community-tours-monorepo/backend/tours-service/src/main/resources/: application.yml
community-tours-monorepo/frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
community-tours-monorepo/frontend/scripts/: dev.bat  dev.sh  prod.bat  prod.sh
community-tours-monorepo/frontend/src/: App.jsx  index.css
tours-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
tours-service/src/main/java/tours/service/: Application.java
tours-service/src/main/java/tours/service/controller/: TourController.java
tours-service/src/main/java/tours/service/controller/dto/: TourRequest.java
tours-service/src/main/java/tours/service/model/: Tour.java
tours-service/src/main/java/tours/service/repository/: TourRepository.java
tours-service/src/main/java/tours/service/service/: TourService.java
tours-service/src/main/resources/: application.properties  application.yml
tours-service/src/test/java/tours/service/: ToursServiceTest.java
tours-service/src/test/resources/: application-test.properties
